* {
  padding: 0%;
  margin: 0%;
  font-family: "Lato", "sans-serif";
  box-sizing: border-box;
}
#header {
  position: sticky;
  z-index: 1000;
  top: 0%;
  background: #000;
}
nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0%;
  padding: 0 15px 15px 0;
  text-align: left;
  margin: 0 auto;
  z-index: 10;
  transition: all 0.3s ease;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 0 25px;
}
nav ul li a {
  color: white !important;
  text-decoration: none;
  padding: 5px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: yellow;
}

nav ul li a:hover,
nav ul li a.active {
  color: yellow !important;
  transition: 0.3s;
}
.nav-item {
  font-weight: bold;
}
.navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  width: 1.7em;
  height: 1.7em;
}
.navbar .navbar-toggler {
  border: transparent;
}
.navbar-brand img:hover {
  scale: 1.1;
  transition: 0.4s ease-in;
}
.navbar-brand img {
  min-width: 20px;
  max-width: 80px;
  max-height: 50px;
  margin-left: 10px;
}
.bgColor {
  transition: all 0.5s;
  background: linear-gradient(#000000a6, #00000099) !important;
  color: #fff !important;
}

@media (max-width: 396px) {
  .nav-link {
    text-align: left;
    /* border-top: 1px solid #001; */
  }
  nav ul li {
    margin: 0 20px;
  }
  .navbar .navbar-toggler {
    width: 50px;
  }
  .navbar .navbar-toggler-icon {
    color: yellow;
  }
}
/*--------------------------------------------------------------------------*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 21, 21, 0.8); /* Slightly white for blur effect */
  backdrop-filter: blur(5px); /* Blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's above all content */
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.line {
  width: 8px;
  height: 35px;
  background-color: yellow;
  animation: loading 1s infinite ease-in-out;
}

.line:nth-child(2) {
  animation-delay: 0.2s;
}

.line:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loading {
  0%,
  80%,
  100% {
    transform: scaleY(0.4);
  }
  40% {
    transform: scaleY(1);
  }
}

/* Restore scrollbar visibility when loading is complete */
body.loaded {
  overflow: auto;
}

.reveal {
  opacity: 0;
  transform: translateY(50px);
  will-change: opacity, transform;
  transition: all 0.8s ease-out;
}
/*----------------------------Home Secion---------------------------*/
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#000000b6, #000000b6),
    url(./src/img/background.jpeg);
  /* background-color: #2e3019; */
  background-size: cover;
  background-position: top;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
#home h3 {
  color: #fff;
  font-weight: 300;
  padding-bottom: 10px;
}
#home h1 {
  color: #fff;
  font-size: 80px;
  font-weight: 500;
  padding-bottom: 10px;
}
#home h1 span {
  color: yellow;
}

.sub-text {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 5px;
  margin-right: 40%;
  text-align: left;
}

.btn-gallery {
  position: relative;
  font-size: 15px;
  font-weight: bold;
  margin-top: 25px;
  text-decoration: none;
  padding: 11px 20px;
  background-color: yellow;
  color: #111;
  border-radius: 23px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn-gallery:hover {
  background: rgb(232, 232, 66); /* Darker blue */
  transform: scale(0.9); /* Slightly enlarges the btn-gallery */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}
.laptop {
  width: 20px;
  display: flex;
  align-items: flex-end;
  transform: translate(30%, 20%);
  height: 20px;
  bottom: 30%;
}
@media (max-width: 396px) {
  #home {
    background-position: center;
  }
  #home h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
  }
  .sub-text {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px;
    text-align: center;
    margin-right: 0px;
  }
  .title-name h3 {
    margin: 0;
    text-align: center;
  }
  .btn-gallery {
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    transform: translateX(127px);
    margin-top: 25px;
    text-decoration: none;
    padding: 10px 16px;
    background-color: yellow;
    color: #111;
    border-radius: 23px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .btn-gallery:hover {
    background: rgb(232, 232, 66); /* Darker blue */
    transform: scale(0.9); /* Slightly enlarges the btn-gallery */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  .btn-gallery:active {
    background: rgb(232, 232, 66); /* Darker blue */
    transform: scale(0.9); /* Slightly enlarges the button */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
}
/*---------------------------About----------------------------------*/
#about {
  position: relative;
  width: 100%;
  min-height: 80vh;
  color: #ffffff;
  background-color: #2f311e;
  align-items: center;
  padding-top: 60px;
}
.about h2 {
  text-align: left;
  font-weight: 700;
  padding-right: 10px;
  padding-top: 50px;
}
#about h2::after {
  content: "";
  background: yellow;
  display: block;
  height: 4px;
  width: 50px;
  margin: 10px auto 15px;
  margin-right: 100%;
}
.about .about-content {
  padding-top: 20px;
  line-height: 35px;
  padding-right: 10px;
  text-align: left;
  justify-content: center;
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 10px;
}
.image--box {
  padding: 10px;
  position: relative;
  width: 500px;
  height: auto;
}

.work-image {
  position: absolute;
  margin-top: 8%;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.work-image:hover {
  transform: scale(1.05);
  opacity: 100%;
  transition: 0.4s ease-in-out;
}
@media (max-width: 396px) {
  #about {
    padding-top: 30px;
  }
  .about h2 {
    text-align: left;
    font-weight: 700;
    padding-left: 26%;
    padding-right: 10px;
    padding-top: 68%;
  }
  #about h2::after {
    content: "";
    background: yellow;
    display: block;
    height: 4px;
    width: 70px;
    margin: 10px auto 15px;
    margin-right: 51%;
  }
  .about .about-content {
    line-height: 35px;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 300;
  }
  .image--box {
    padding: 10px;
    position: relative;
    width: 370px;
    height: auto;
  }

  .work-image {
    position: absolute;
    left: 9%;
    margin-top: 0%;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
}
/*------------------------Portfolio----------------------------------*/
#portfolio {
  position: relative;
  width: 100%;
  min-height: 80vh;
  color: #ffffff;
  background-color: #2f311e;
  /* background-color: #2e3019; */
  align-items: center;
  padding-top: 60px;
}
#portfolio h1 {
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-weight: 500;
}
#portfolio h1::after {
  content: "";
  background: yellow;
  display: block;
  height: 4px;
  width: 150px;
  margin: 10px auto 15px;
  align-items: center;
}
#portfolio p {
  text-align: center;
  color: #fff;
}
.portfolio-section {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-btn {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  border: 1px solid yellow;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin: 5px;
  border-radius: 5px;
}

.filter-btn:hover {
  background-color: yellow;
  color: #111;
}

.filter-btn.active {
  background-color: yellow;
  color: #111;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.portfolio-item {
  width: 30%;
  transition: transform 0.3s ease;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item:hover {
  transform: scale(1.05);
}
.hidden {
  display: none;
}
@media (max-width: 396px) {
  #portfolio h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
  }
  #portfolio h1::after {
    content: "";
    background: yellow;
    display: block;
    height: 4px;
    width: 100px;
    margin: 10px auto 15px;
    margin-right: 38%;
  }
  #portfolio p {
    color: #fff;
    padding-bottom: 20px;
  }
  .portfolio-section {
    padding: 2px;
  }
  .portfolio-item {
    padding: 0px 10px;
    width: 100%;
  }
  /* .portfolio.grid {
    margin-left: 3%;
  } */
  .filter-buttons {
    margin-bottom: 30px;
  }

  .filter-btn {
    padding: 8px 15px;
    border: none;
    background-color: transparent;
    border: 1px solid yellow;
    color: white;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
  }
}
/*-----------------------------------Contact------------------------------*/
#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 5rem;
  background-color: #2f311e;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 890px;
  max-height: 70%;
  background-color: rgb(161, 161, 85);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: linear-gradient(rgb(52, 51, 38), rgba(52, 51, 38));
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(161, 161, 85);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem 0rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.3rem;
}
.title::after {
  content: "";
  background: yellow;
  display: block;
  height: 4px;
  width: 30px;
  margin: 10px auto 15px;
  margin-left: 1%;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-submit {
  padding: 0.6rem 1.3rem;
  background-color: rgb(161, 161, 85);
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-submit:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  background: linear-gradient(rgb(52, 51, 38), rgba(52, 51, 38));

  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #111;
  margin-bottom: 2rem;
}
.alert {
  position: absolute;
  top: 2%;
  margin: 0rem 4rem;
  padding: 6px 20px;
}
.alert.d-flex.align-items-center {
  background-color: #00000094;
  border-radius: 20px;
}
.alert h3 {
  font-size: large;
  color: yellow;
}
.alert-text {
  color: yellow;
  font-size: 14px;
}
.hide {
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}
.btn--close-alert {
  font-family: inherit;
  color: yellow;
  position: absolute;
  top: 0%;
  right: 0.6rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  background: none;
}

.text {
  color: #222;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #444;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-top: -4%;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #222;
  margin-top: 6rem;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(165, 165, 85), yellow);
  color: #111;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgb(161, 161, 85);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.copyright {
  font-size: 14px;
  padding: 12px;
  text-align: center;
  color: #ffffff;
  background-color: #2f311e;
}
.copyright span {
  padding: 2px;
}
.copyright span a {
  text-decoration: none;
  color: yellow;
}

@media (max-width: 396px) {
  #contact {
    padding: 3rem;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .alert {
    position: absolute;
    top: 2%;
    margin: 0rem 1rem;
  }
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  ::placeholder {
    background-color: transparent;
    color: #fff;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1rem 0 0 0;
  }
  .copyright {
    font-size: 11px;
    padding: 12px;
    text-align: center;
    color: #ffffff;
    background-color: #2f311e;
  }
}

@media (max-width: 396px) {
  .container {
    padding: 1rem;
  }
  .form {
    max-width: 890px;
    z-index: 10;
  }
  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.5rem 1rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 21px;
  }

  .input {
    padding: 0.35rem 1rem;
  }

  .btn {
    padding: 0.35rem 1rem;
  }
}

/*/////////////////////////////////////////////////////////////////////*/
/* Sticky Help Button */
.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: yellow;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.help-button a {
  text-decoration: none;
  color: #111;
}
.help-button a i {
  color: #111;
  font-size: 27px;
}
/* Hover effect for button */
.help-button:hover {
  background: rgb(232, 232, 66);
  transform: scale(0.9);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}
@media (max-width: 396px) {
  .help-button {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 1000;
    background: yellow;
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 8px 14px;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  .help-button:hover {
    background: rgb(232, 232, 66);
    transform: scale(0.9);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  .help-button:active {
    background: rgb(232, 232, 66);
    transform: scale(0.9);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  .help-button a {
    text-decoration: none;
    color: #111;
  }
  .help-button a i {
    color: #111;
    font-size: 20px;
  }
}
/*--------------------------Custom ScrollBar----------------------*/
::-webkit-scrollbar-track {
  background: linear-gradient(rgba(12, 14, 22, 0.7), rgba(12, 14, 22, 0.7));
}
::-webkit-scrollbar-thumb {
  background: yellow;
  border-radius: 1px;
}
::-webkit-scrollbar {
  width: 10px;
}
